<workout_file>
    <author>M.Wets</author>
    <name>Endu 4</name>
    <description>11 x 9'30" @65%</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.32449996" PowerHigh="0.56449997" pace="1118666752"/>
        <IntervalsT Repeat="11" OnDuration="570" OffDuration="30" OnPower="0.65449995" OffPower="0.50449997" pace="1118666752" OverUnder="1"/>
        <Cooldown Duration="300" PowerLow="0.55449998" PowerHigh="0.38450003" pace="1118666752"/>
    </workout>
</workout_file>
              