<workout_file>
    <author>M.Wets</author>
    <name>Force 3</name>
    <description>7 x 30' @200%</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.32450002" PowerHigh="0.62449998" pace="1125572608"/>
        <SteadyState Duration="180.00002" Power="0.65000004" pace="1125572608"/>
        <IntervalsT Repeat="2" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.80449992" OffPower="0.65449995" pace="1125572608" OverUnder="1"/>
        <IntervalsT Repeat="2" OnDuration="30.000002" OffDuration="60.000004" OnPower="0.97449994" OffPower="0.65449995" pace="1125572608"/>
        <IntervalsT Repeat="2" OnDuration="15.000001" OffDuration="60.000004" OnPower="1.1544999" OffPower="0.65449995" pace="1125572608"/>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="60.000004" OnPower="1.4545" OffPower="0.65449995" pace="1125572608"/>
        <IntervalsT Repeat="7" OnDuration="30" OffDuration="180" OnPower="2.0044999" OffPower="0.50449997" pace="1125572608"/>
        <Cooldown Duration="300" PowerLow="0.62449998" PowerHigh="0.32450002" pace="1125572608"/>
    </workout>
</workout_file>
                   